spring.datasource.url=jdbc:mysql://bc79f925e782db:28fc6c4a@us-cdbr-east-02.cleardb.com/heroku_a9f30ca046964ff?reconnect=true
spring.datasource.username=bc79f925e782db
spring.datasource.password=28fc6c4a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace